version: '2'

services:
  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - "mysql_data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: "chatbot"
      MYSQL_PASSWORD: "chatbot"

  rabbitmq:
    image: 'bitnami/rabbitmq:latest'
    ports:
      - '4369:4369'
      - '5672:5672'
      - '25672:25672'
      - '15672:15672'
    environment:
      - RABBITMQ_USERNAME=rabbitmq
      - RABBITMQ_PASSWORD=rabbitmq
    volumes:
      - 'rabbitmq_data:/bitnami/rabbitmq'

volumes:
  rabbitmq_data:
    driver: local

  mysql_data:
    driver: local
